# CucumberPOMExtentReport

./: helpfull commands.txt  pom.xml
reports/: Extent_Wed_Jun_29_13_28_20_IST_2022.html  Extent_Wed_Jun_29_13_37_02_IST_2022.html
src/test/java/common/: ExtentManager.java  ExtentTestManager.java  SeleniumDriver.java  Utilities.java  excelDataReader.java  listener.java
src/test/java/pages/: googlePage.java
src/test/java/runner/: google.java
src/test/java/stepDef/: AfterAndBefore.java  google.java  prac.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/data/: testData.json  testData.xls  testDataa.xlsx
src/test/resources/feature/: google.feature
src/test/resources/testNG_XML/: google.xml
test-output-thread/: report.js
test-output/SparkReport 29-Jun-22 13-04-01/Report/: Spark.html
